<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>

        <!-- Internal CSS -->
        <style>
            h1{
                background: gold;
                text-align: center
            }

            button{
                font-family: Fantasy; 
                font-size: 72px;
                
                background-color: #37d;
                color: whitesmoke;

                padding: 0.5em;
                border-radius: 18% 36%;
            }


            button:hover{
                background: navy;
            }

            button:active{
                background: pink;
            }

        </style>
    </head>
    
    <!-- HTML Structure -->
    <body>
        <button onclick = "editButton()"> Change Style</button>
        <!-- <button onclick = "removeStyle() "> Remove Style </button> -->
        <h1> Way Cool Coding School</h1>
    </body>

    <!-- Internal Javascript -->
    <script type = "text/javascript">

        
        // alert("This is within my script");
        
        // Variables
        const pageTitle = document.querySelector("h1");
        var styleChanged = "false"
        
        function editButton(){

            if(styleChanged == "true"){
                removeStyle();
                styleChanged = "false"
            } else {
                changeStyle();
                styleChanged = "true"
            }
        }

        // Create Function
        function changeStyle(){
            // Change Style
            pageTitle.style.background = "hotpink";
            pageTitle.style.fontFamily = "Comic Sans MS";
            pageTitle.style.fontSize = "52px";
            pageTitle.style.textAlign = "center";
        }

        // Remove style
        function removeStyle(){
            pageTitle.style.background = "";
            pageTitle.style.fontSize = "";
            pageTitle.style.textAlign = "";
            pageTitle.style.fontFamily = "";
        }
    </script>

</html>